<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Computer</title>
    <link rel="stylesheet" href="stylesobrenosotros.css">
</head>
<body>


    <header>
        <div class="logo">
            <h1><a href="index.html"><img src="media/logogreencomputer02.png" alt="logo de green computer"></a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="sobreNosotros.html">Sobre nosotros</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="#iniciosesion"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg></a></li>
                <li><a href="#carrito"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                  </svg></a></li>
            </ul>
        </nav>
    </header>


    <main>
       
        <section id="inicio" class="barra-abajo">
            <h2></h2>
            <p>¡CONOCENOS!</p>
        </section>

        <center>
        <div class="contenedor">
            <div class="texto">
                <strong><h3>¿Quiénes somos?</h3></strong>
                <p>En Green Computer somos una empresa joven e innovadora donde ofrecemos lo mejor en informática y el mundo del gaming para PC. Tanto en nuestra tienda física como online ofrecemos productos de informática y tecnología para que disfrutes al máximo de los videojuegos, diseño, edición y creación de contenido, y del ocio y entretenimiento digital.</p>
            </div>
            <div class="imagen">
                <img src="media/portada-empresa.jpg" alt="foto de mis trabajadores de empresa">
            </div>
        </div>

        <div class="contenedor">
            
            <div class="imagen">
                <img src="media/fotoempresaexplica.jpg" alt="foto de mis trabajadores de empresa">
            </div>

            <div class="texto">
                <strong><h3>¿A qué nos dedicamos?</h3></strong>
                <p>Llevamos más de 17 años a tu lado, construyendo y adaptándonos a lo que necesitas a medida que hemos ido avanzando. No obstante, no es tanto todo lo que hemos hecho sino nuestra manera de hacerlo. Por ello, queremos que tengas claro que puedes esperar de nosotros y en qué centramos nuestros esfuerzos día a día. Para que sepas que puedes esperar de Green Computer si decides formar parte de esta familia.</p>
            </div>
        </div>
        </center>
        
    </main>


    <footer id="contacto">
        <h2>Contacto</h2>
        <p>Email: contacto@greencomputer.com</p>
        <p>Teléfono: 666 666 666</p>
        <p>Dirección: Calle Campico n25, Jacarilla, España</p>
    </footer>

</body>
</html>